<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatwin</class>
 <widget class="QDialog" name="chatwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="msgline">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>630</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>630</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>✉️</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testbutton_sender">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>686</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>соо отправителя</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="testmsgline">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>685</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>🧷</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
